# payment-wechat

./: README.md  pom.xml
sql/: payment_wechat.sql
src/main/java/com/github/: PaymentWechatApplication.java
src/main/java/com/github/common/core/constants/: OrderStatusConstants.java
src/main/java/com/github/common/core/exception/: PaymentException.java
src/main/java/com/github/common/core/util/: ExceptionUtil.java  JsonUtil.java  NoUtil.java
src/main/java/com/github/common/core/vo/: CommonResult.java
src/main/java/com/github/dependences/mybatisplus/config/: MybatisPlusAutoConfiguration.java
src/main/java/com/github/dependences/mybatisplus/core/: BaseDO.java
src/main/java/com/github/dependences/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/github/dependences/web/config/: CorsAutoConfiguration.java  WebAutoConfiguration.java  WebProperties.java
src/main/java/com/github/dependences/web/core/handler/: PaymentExceptionHandler.java
src/main/java/com/github/dependences/wechat/config/: WxPayAutoConfiguration.java  WxPayProperties.java
src/main/java/com/github/dependences/wechat/core/api/: NativeCloseRequestDTO.java  NativePayNotifyRequestDTO.java  NativePayNotifyResponseDTO.java  NativePayRequestDTO.java  NativePayResponseDTO.java  NativeQueryResponseDTO.java
src/main/java/com/github/dependences/wechat/core/constants/wechat/: WxApiConstants.java  WxNotifyConstants.java  WxRefundStatusConstants.java  WxTradeStateConstants.java
src/main/java/com/github/dependences/wechat/core/service/: NativePayService.java
src/main/java/com/github/dependences/wechat/core/service/impl/: NativePayServiceImpl.java
src/main/java/com/github/dependences/wechat/core/util/: WechatPay2ValidatorForRequest.java
src/main/java/com/github/payment/: PaymentWechatApplication.java
src/main/java/com/github/payment/controller/order/: OrderInfoController.java
src/main/java/com/github/payment/controller/order/vo/: OrderInfoResponseVO.java
src/main/java/com/github/payment/controller/payment/: PaymentController.java
src/main/java/com/github/payment/controller/payment/vo/: PrepaymentResponseVO.java
src/main/java/com/github/payment/controller/product/: ProductController.java
src/main/java/com/github/payment/controller/product/vo/: ProductResponseVO.java
src/main/java/com/github/payment/convert/: OrderInfoConvert.java  ProductConvert.java
src/main/java/com/github/payment/databject/: BaseDO.java  OrderInfoDO.java  PaymentInfoDO.java  ProductDO.java  RefundInfoDO.java
src/main/java/com/github/payment/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/com/github/payment/service/: OrderInfoService.java  PaymentInfoService.java  PaymentService.java  ProductService.java  RefundInfoService.java
src/main/java/com/github/payment/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java
src/main/java/com/github/payment/service/service/: OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java
src/main/java/com/github/payment/service/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java
src/main/java/com/github/payment/task/: PaymentTask.java
src/main/resources/: application.yml
